<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:id="@android:id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/tap_me" />


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:id="@+id/log_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </ScrollView>

</LinearLayout>
