<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-Ss-Dfm">
                                <rect key="frame" x="16" y="156" width="343" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="9Q7-7C-Bpf">
                                    <size key="itemSize" width="234" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WORD_CELL" id="ub4-nx-ty8" customClass="WordCell" customModule="SpeechCommands" customModuleProvider="target">
                                        <rect key="frame" x="54.5" y="0.0" width="234" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-XS-9Lz">
                                                    <rect key="frame" x="1" y="1" width="232" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-18-DYi">
                                                    <rect key="frame" x="18" y="36" width="198" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.53333333333333333" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XB5-XS-9Lz" secondAttribute="trailing" constant="1" id="2bz-bq-yJM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Y46-18-DYi" secondAttribute="trailing" constant="10" id="8qJ-jp-bnf"/>
                                            <constraint firstItem="Y46-18-DYi" firstAttribute="leading" secondItem="ub4-nx-ty8" secondAttribute="leadingMargin" constant="10" id="OKL-O4-ew8"/>
                                            <constraint firstAttribute="bottom" secondItem="XB5-XS-9Lz" secondAttribute="bottom" constant="1" id="oKq-vz-9Xi"/>
                                            <constraint firstItem="XB5-XS-9Lz" firstAttribute="top" secondItem="ub4-nx-ty8" secondAttribute="top" constant="1" id="vSQ-Z0-KIO"/>
                                            <constraint firstItem="XB5-XS-9Lz" firstAttribute="leading" secondItem="ub4-nx-ty8" secondAttribute="leading" constant="1" id="wZP-on-CQI"/>
                                            <constraint firstItem="Y46-18-DYi" firstAttribute="centerY" secondItem="ub4-nx-ty8" secondAttribute="centerY" id="weU-Dd-xYQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="XB5-XS-9Lz" id="o57-Bi-J2G"/>
                                            <outlet property="nameLabel" destination="Y46-18-DYi" id="fO6-fw-mxG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Vg-yG-8Om"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iHs-Pk-Ufc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-D1-WeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-9s-RXO">
                                        <rect key="frame" x="16" y="56" width="160" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="KKd-eh-Udf"/>
                                            <constraint firstAttribute="height" constant="24" id="L4r-gK-5aQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.35686274509803922" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H4t-9s-RXO" secondAttribute="bottom" constant="20" id="Wao-lD-YWc"/>
                                    <constraint firstItem="H4t-9s-RXO" firstAttribute="leading" secondItem="eLZ-D1-WeJ" secondAttribute="leading" constant="16" id="Xnb-QK-NcU"/>
                                    <constraint firstAttribute="height" constant="100" id="w2u-z8-9N2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-G1-atV">
                                <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say one of the words below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-R3-ibX">
                                        <rect key="frame" x="80" y="10" width="215.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50341497319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fQt-R3-ibX" firstAttribute="centerX" secondItem="W8b-G1-atV" secondAttribute="centerX" id="7zw-N8-dQA"/>
                                    <constraint firstItem="fQt-R3-ibX" firstAttribute="centerY" secondItem="W8b-G1-atV" secondAttribute="centerY" id="izu-dt-eRg"/>
                                    <constraint firstAttribute="height" constant="40" id="on6-ni-wBw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-X5-uvC">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="tqx-J9-cXP"/>
                                </constraints>
                                <connections>
                                    <segue destination="c7R-fs-Dsr" kind="embed" identifier="EMBED" id="9Up-eB-Wud"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOA-Ss-Dfm" secondAttribute="trailing" constant="16" id="5LB-K7-JYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJi-X5-uvC" secondAttribute="trailing" id="AOa-i3-3iU"/>
                            <constraint firstItem="eJi-X5-uvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYf-fy-xuw"/>
                            <constraint firstItem="yOA-Ss-Dfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HlR-iL-1zk"/>
                            <constraint firstItem="eJi-X5-uvC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jf4-lS-uhO"/>
                            <constraint firstItem="eLZ-D1-WeJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJJ-Jk-Qsp"/>
                            <constraint firstItem="yOA-Ss-Dfm" firstAttribute="top" secondItem="W8b-G1-atV" secondAttribute="bottom" constant="16" id="Rxf-eK-7xn"/>
                            <constraint firstItem="W8b-G1-atV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vw5-di-Zqv"/>
                            <constraint firstItem="eJi-X5-uvC" firstAttribute="top" secondItem="yOA-Ss-Dfm" secondAttribute="bottom" constant="16" id="gIr-Sr-YJv"/>
                            <constraint firstItem="W8b-G1-atV" firstAttribute="top" secondItem="eLZ-D1-WeJ" secondAttribute="bottom" id="hCw-xG-6tO"/>
                            <constraint firstItem="eLZ-D1-WeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jaw-IC-RRS"/>
                            <constraint firstItem="W8b-G1-atV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pLa-ba-BDp"/>
                            <constraint firstItem="eLZ-D1-WeJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vQS-Vs-F77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="yOA-Ss-Dfm" id="GeY-YM-OmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-668.81559220389806"/>
        </scene>
        <!--Inference View Controller-->
        <scene sceneID="NaL-en-2UU">
            <objects>
                <viewController id="c7R-fs-Dsr" customClass="InferenceViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boG-L9-pNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-yY-QxH">
                                <rect key="frame" x="0.0" y="16" width="375" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="INFO_CELL" rowHeight="161" id="jPU-sG-357" customClass="InfoCell" customModule="ObjectDetection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPU-sG-357" id="cgS-vf-fJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-hU-BAh">
                                                    <rect key="frame" x="16" y="5" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="YU0-oJ-bc3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-EM-zCC">
                                                    <rect key="frame" x="323" y="5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-PX-0En">
                                                    <rect key="frame" x="16" y="42" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.19554016490000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hrr-kz-Emx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PQ5-EM-zCC" firstAttribute="centerY" secondItem="00V-hU-BAh" secondAttribute="centerY" id="05s-j1-737"/>
                                                <constraint firstItem="2DP-PX-0En" firstAttribute="top" secondItem="00V-hU-BAh" secondAttribute="bottom" constant="20" id="OUx-KG-oPm"/>
                                                <constraint firstAttribute="trailing" secondItem="2DP-PX-0En" secondAttribute="trailing" constant="16" id="RSy-R8-t63"/>
                                                <constraint firstItem="00V-hU-BAh" firstAttribute="top" secondItem="cgS-vf-fJQ" secondAttribute="top" constant="5" id="fFm-xX-OVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PQ5-EM-zCC" secondAttribute="trailing" constant="16" id="hzI-uE-HWD"/>
                                                <constraint firstItem="00V-hU-BAh" firstAttribute="leading" secondItem="cgS-vf-fJQ" secondAttribute="leading" constant="16" id="os9-wX-CxM"/>
                                                <constraint firstItem="2DP-PX-0En" firstAttribute="leading" secondItem="cgS-vf-fJQ" secondAttribute="leading" constant="16" id="vzX-cO-Riw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="00V-hU-BAh" id="7bW-Iy-64u"/>
                                            <outlet property="infoLabel" destination="PQ5-EM-zCC" id="jxW-bS-z50"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c7R-fs-Dsr" id="HEo-Gr-Iw1"/>
                                    <outlet property="delegate" destination="c7R-fs-Dsr" id="BYD-K0-zdm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-LV-XaE">
                                <rect key="frame" x="0.0" y="109" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-dk-TWG">
                                        <rect key="frame" x="16" y="10" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-pj-e7C">
                                        <rect key="frame" x="250.5" y="10" width="6.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-5o-JJE">
                                        <rect key="frame" x="265" y="4" width="94" height="29"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onClickThreadStepper:" destination="c7R-fs-Dsr" eventType="valueChanged" id="A9F-3M-XkH"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5YT-Iq-5tx"/>
                                    <constraint firstItem="YWy-5o-JJE" firstAttribute="leading" secondItem="7JK-pj-e7C" secondAttribute="trailing" constant="8" id="Abe-UR-CZw"/>
                                    <constraint firstAttribute="trailing" secondItem="YWy-5o-JJE" secondAttribute="trailing" constant="16" id="DZK-Qg-gdw"/>
                                    <constraint firstItem="7JK-pj-e7C" firstAttribute="centerY" secondItem="pEN-dk-TWG" secondAttribute="centerY" id="KlZ-I0-Ngx"/>
                                    <constraint firstItem="pEN-dk-TWG" firstAttribute="top" secondItem="tWg-LV-XaE" secondAttribute="top" constant="10" id="nAt-ph-uNe"/>
                                    <constraint firstItem="pEN-dk-TWG" firstAttribute="leading" secondItem="tWg-LV-XaE" secondAttribute="leading" constant="16" id="u3S-eU-ONB"/>
                                    <constraint firstItem="YWy-5o-JJE" firstAttribute="centerY" secondItem="pEN-dk-TWG" secondAttribute="centerY" id="ype-NS-XeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWg-LV-XaE" firstAttribute="leading" secondItem="QBu-VQ-shf" secondAttribute="leading" id="35b-js-0jS"/>
                            <constraint firstItem="EOX-yY-QxH" firstAttribute="trailing" secondItem="QBu-VQ-shf" secondAttribute="trailing" id="EYk-nd-ovC"/>
                            <constraint firstItem="tWg-LV-XaE" firstAttribute="top" secondItem="EOX-yY-QxH" secondAttribute="bottom" id="c3N-3X-7gQ"/>
                            <constraint firstItem="EOX-yY-QxH" firstAttribute="leading" secondItem="QBu-VQ-shf" secondAttribute="leading" id="daZ-hr-3Xw"/>
                            <constraint firstItem="tWg-LV-XaE" firstAttribute="bottom" secondItem="QBu-VQ-shf" secondAttribute="bottom" id="hkx-Dg-zK4"/>
                            <constraint firstItem="EOX-yY-QxH" firstAttribute="top" secondItem="QBu-VQ-shf" secondAttribute="top" constant="16" id="ll6-cp-dpD"/>
                            <constraint firstItem="tWg-LV-XaE" firstAttribute="trailing" secondItem="QBu-VQ-shf" secondAttribute="trailing" id="qbw-Lz-yFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBu-VQ-shf"/>
                    </view>
                    <connections>
                        <outlet property="stepperValueLabel" destination="7JK-pj-e7C" id="rgz-kF-ffP"/>
                        <outlet property="tableView" destination="EOX-yY-QxH" id="0QD-ko-vxa"/>
                        <outlet property="threadStepper" destination="YWy-5o-JJE" id="M9i-It-BYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKe-OZ-1Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="tfl_logo" width="160" height="24"/>
    </resources>
</document>
