<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TFL_Style_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhJ-jg-kFY"/>
                        <viewControllerLayoutGuide type="bottom" id="TqK-8z-fNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-sf-xuk">
                                <rect key="frame" x="0.0" y="94" width="414" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8lT-sf-xuk" secondAttribute="height" multiplier="1:1" id="8XK-Qi-m6A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-nM-9J0">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-n6-JSB">
                                        <rect key="frame" x="298" y="7" width="36" height="36"/>
                                        <state key="normal" image="photo_library"/>
                                        <connections>
                                            <action selector="onTapPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9h-O6-v7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qim-4p-Nop">
                                        <rect key="frame" x="80" y="7" width="36" height="36"/>
                                        <state key="normal" image="photo_camera"/>
                                        <connections>
                                            <action selector="onTapOpenCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlS-nz-h4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qim-4p-Nop" firstAttribute="leading" secondItem="Yg9-nM-9J0" secondAttribute="leading" constant="80" id="6RE-N1-q5w"/>
                                    <constraint firstAttribute="trailing" secondItem="2ym-n6-JSB" secondAttribute="trailing" constant="80" id="8c9-0O-Xow"/>
                                    <constraint firstItem="2ym-n6-JSB" firstAttribute="centerY" secondItem="Yg9-nM-9J0" secondAttribute="centerY" id="OI2-kw-GhF"/>
                                    <constraint firstAttribute="height" constant="50" id="VjL-51-Jtg"/>
                                    <constraint firstItem="2ym-n6-JSB" firstAttribute="centerY" secondItem="qim-4p-Nop" secondAttribute="centerY" id="yDZ-ho-qna"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-B8-THR">
                                <rect key="frame" x="0.0" y="508" width="414" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-eb-FHY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j88-xS-beZ">
                                                <rect key="frame" x="120.5" y="8" width="173" height="32"/>
                                                <segments>
                                                    <segment title="Input"/>
                                                    <segment title="Style"/>
                                                    <segment title="Result"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g0u-ht-D7A"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style transfer time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-a1-79J">
                                                <rect key="frame" x="8" y="114.5" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop To Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-0d-4Zb">
                                                <rect key="frame" x="8" y="52" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-xp-ef8">
                                                <rect key="frame" x="357" y="47" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onCropSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="B6c-bK-JLb"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style predict time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-2f-KHe">
                                                <rect key="frame" x="8" y="86" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-H6-uOF">
                                                <rect key="frame" x="8" y="144.5" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-fY-j3b">
                                                <rect key="frame" x="362" y="133" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="I9B-ix-ZWO"/>
                                                    <constraint firstAttribute="width" constant="44" id="v58-7t-CZe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-J7-5hQ">
                                                <rect key="frame" x="126" y="140" width="53" height="30"/>
                                                <state key="normal" title="Change"/>
                                                <connections>
                                                    <action selector="onTapChangeStyleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Omq-ef-Bsc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-FC-fxv">
                                                <rect key="frame" x="144" y="194" width="126" height="30"/>
                                                <state key="normal" title="Run Style Transfer"/>
                                                <connections>
                                                    <action selector="onTapRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8q-Y8-Lao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-ia-Mdy">
                                                <rect key="frame" x="165" y="232" width="84" height="30"/>
                                                <state key="normal" title="Paste Image"/>
                                                <connections>
                                                    <action selector="onTapPasteImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sh-M3-cJA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="NBJ-fY-j3b" firstAttribute="centerY" secondItem="iKP-H6-uOF" secondAttribute="centerY" id="17j-3o-U0u"/>
                                            <constraint firstItem="j88-xS-beZ" firstAttribute="top" secondItem="5dC-eb-FHY" secondAttribute="top" constant="8" id="3rz-j2-W5a"/>
                                            <constraint firstItem="UCi-ia-Mdy" firstAttribute="centerX" secondItem="5dC-eb-FHY" secondAttribute="centerX" id="3yG-5F-OT4"/>
                                            <constraint firstItem="iKP-H6-uOF" firstAttribute="top" secondItem="bLI-a1-79J" secondAttribute="bottom" constant="9" id="4ft-kB-wpF"/>
                                            <constraint firstItem="NBJ-fY-j3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x4E-J7-5hQ" secondAttribute="trailing" constant="8" id="7tJ-Pr-A3N"/>
                                            <constraint firstItem="kaC-2f-KHe" firstAttribute="top" secondItem="jhc-xp-ef8" secondAttribute="bottom" constant="8" id="9J3-58-w55"/>
                                            <constraint firstAttribute="trailing" secondItem="jhc-xp-ef8" secondAttribute="trailing" constant="8" id="9MM-76-aeD"/>
                                            <constraint firstItem="j88-xS-beZ" firstAttribute="centerX" secondItem="5dC-eb-FHY" secondAttribute="centerX" id="9mf-4R-87Z"/>
                                            <constraint firstItem="Tis-0d-4Zb" firstAttribute="leading" secondItem="5dC-eb-FHY" secondAttribute="leading" constant="8" id="Qmt-vM-XIw"/>
                                            <constraint firstAttribute="trailing" secondItem="bLI-a1-79J" secondAttribute="trailing" constant="8" id="RRr-yj-For"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NBJ-fY-j3b" secondAttribute="trailing" id="Snx-RL-uq4"/>
                                            <constraint firstItem="jhc-xp-ef8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tis-0d-4Zb" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="UgQ-5H-XsD"/>
                                            <constraint firstItem="x4E-J7-5hQ" firstAttribute="centerY" secondItem="iKP-H6-uOF" secondAttribute="centerY" id="WOZ-Rz-Bb5"/>
                                            <constraint firstItem="iKP-H6-uOF" firstAttribute="leading" secondItem="5dC-eb-FHY" secondAttribute="leadingMargin" id="Y9u-uq-SQt"/>
                                            <constraint firstItem="UCi-ia-Mdy" firstAttribute="top" secondItem="V5H-FC-fxv" secondAttribute="bottom" constant="8" id="bay-pg-xoI"/>
                                            <constraint firstAttribute="trailing" secondItem="kaC-2f-KHe" secondAttribute="trailing" constant="8" id="dt2-3d-fEP"/>
                                            <constraint firstItem="bLI-a1-79J" firstAttribute="top" secondItem="kaC-2f-KHe" secondAttribute="bottom" constant="8" id="gQq-7U-5ZK"/>
                                            <constraint firstAttribute="bottom" secondItem="UCi-ia-Mdy" secondAttribute="bottom" constant="24" id="hbK-Js-bHQ"/>
                                            <constraint firstItem="V5H-FC-fxv" firstAttribute="top" secondItem="x4E-J7-5hQ" secondAttribute="bottom" constant="24" id="icX-lM-MTE"/>
                                            <constraint firstItem="V5H-FC-fxv" firstAttribute="centerX" secondItem="5dC-eb-FHY" secondAttribute="centerX" id="idS-QL-51C"/>
                                            <constraint firstItem="jhc-xp-ef8" firstAttribute="centerY" secondItem="Tis-0d-4Zb" secondAttribute="centerY" id="kdw-VI-dzG"/>
                                            <constraint firstItem="kaC-2f-KHe" firstAttribute="leading" secondItem="5dC-eb-FHY" secondAttribute="leading" constant="8" id="lVP-jd-uIL"/>
                                            <constraint firstItem="jhc-xp-ef8" firstAttribute="top" secondItem="j88-xS-beZ" secondAttribute="bottom" constant="8" id="ryW-jY-8dC"/>
                                            <constraint firstItem="bLI-a1-79J" firstAttribute="leading" secondItem="5dC-eb-FHY" secondAttribute="leading" constant="8" id="tkW-gF-sJA"/>
                                            <constraint firstItem="x4E-J7-5hQ" firstAttribute="leading" secondItem="iKP-H6-uOF" secondAttribute="trailing" constant="8" id="viu-LB-Pfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dC-eb-FHY" firstAttribute="top" secondItem="Dy2-B8-THR" secondAttribute="top" id="60V-CR-lmW"/>
                                    <constraint firstAttribute="trailing" secondItem="5dC-eb-FHY" secondAttribute="trailing" id="HEL-dd-aAp"/>
                                    <constraint firstItem="5dC-eb-FHY" firstAttribute="leading" secondItem="Dy2-B8-THR" secondAttribute="leading" id="IBJ-PS-Hai"/>
                                    <constraint firstItem="5dC-eb-FHY" firstAttribute="centerX" secondItem="Dy2-B8-THR" secondAttribute="centerX" id="P0L-pO-SKh"/>
                                    <constraint firstAttribute="bottom" secondItem="5dC-eb-FHY" secondAttribute="bottom" id="waS-Zf-hWh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4am-fJ-WFG"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Uw-2Z-NVX"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="bottom" secondItem="TqK-8z-fNG" secondAttribute="top" id="DXp-6Z-iaO"/>
                            <constraint firstItem="8lT-sf-xuk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EoR-E5-PFR"/>
                            <constraint firstItem="8lT-sf-xuk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVR-CW-0dc"/>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGc-SG-v5K"/>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="top" secondItem="UhJ-jg-kFY" secondAttribute="bottom" id="Qz8-jA-3YQ"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VW3-nz-Wcv"/>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jid-Zu-De7"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="top" secondItem="8lT-sf-xuk" secondAttribute="bottom" id="pVj-cm-G2G"/>
                            <constraint firstItem="8lT-sf-xuk" firstAttribute="top" secondItem="Yg9-nM-9J0" secondAttribute="bottom" id="zzN-vb-ut1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iE9-Ll-efq"/>
                    <connections>
                        <outlet property="cropSwitch" destination="jhc-xp-ef8" id="ndw-B2-Vj9"/>
                        <outlet property="imageView" destination="8lT-sf-xuk" id="BtB-ts-BTv"/>
                        <outlet property="inferenceStatusLabel" destination="kaC-2f-KHe" id="e71-zS-dky"/>
                        <outlet property="legendLabel" destination="bLI-a1-79J" id="GT7-Zl-dKO"/>
                        <outlet property="pasteImageButton" destination="UCi-ia-Mdy" id="gFO-iq-xgF"/>
                        <outlet property="photoCameraButton" destination="qim-4p-Nop" id="y1o-Th-yVd"/>
                        <outlet property="runButton" destination="V5H-FC-fxv" id="dAe-gi-tet"/>
                        <outlet property="segmentedControl" destination="j88-xS-beZ" id="lHG-1F-UD5"/>
                        <outlet property="styleImageView" destination="NBJ-fY-j3b" id="JYl-Nb-jwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Style Picker View Controller-->
        <scene sceneID="zyI-Pe-UcK">
            <objects>
                <collectionViewController storyboardIdentifier="StylePickerViewController" id="LmU-vq-Tbb" customClass="StylePickerViewController" customModule="TFL_Style_Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kw5-Pd-Ndb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="x68-Py-Dgp">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StylePickerCell" id="FcA-rT-BxQ" customClass="StylePickerCollectionViewCell" customModule="TFL_Style_Transfer" customModuleProvider="target">
                                <rect key="frame" x="82" y="8" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sAa-ta-7Pc">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-pl-Q0P">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GR3-pl-Q0P" secondAttribute="trailing" id="Eph-hB-BMI"/>
                                        <constraint firstItem="GR3-pl-Q0P" firstAttribute="top" secondItem="sAa-ta-7Pc" secondAttribute="top" id="XOE-We-o4v"/>
                                        <constraint firstItem="GR3-pl-Q0P" firstAttribute="leading" secondItem="sAa-ta-7Pc" secondAttribute="leading" id="mDe-H5-2uz"/>
                                        <constraint firstAttribute="bottom" secondItem="GR3-pl-Q0P" secondAttribute="bottom" id="z9q-Yr-5tg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="styleImageView" destination="GR3-pl-Q0P" id="KW8-SA-L3b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LmU-vq-Tbb" id="omA-yv-olm"/>
                            <outlet property="delegate" destination="LmU-vq-Tbb" id="jXx-xE-1GQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVV-yG-h6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_camera" width="36" height="36"/>
        <image name="photo_library" width="36" height="36"/>
    </resources>
</document>
