<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfl2_logo_dark" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-nw-UIF">
                                <rect key="frame" x="16" y="59.999999999999993" width="174.66666666666666" height="30.666666666666664"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-Zg-0TM">
                                <rect key="frame" x="0.0" y="114.66666666666669" width="428" height="777.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="probabilityCell" id="jad-bN-t9t" customClass="ProbabilityTableViewCell" customModule="SoundClassification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="59.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jad-bN-t9t" id="mF2-ck-1r7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="59.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-M2-skP">
                                                    <rect key="frame" x="20" y="19" width="80" height="21.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3jx-1U-YDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-Cb-maP">
                                                    <rect key="frame" x="108" y="27.666666666666668" width="284" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7f4-Cb-maP" firstAttribute="trailing" secondItem="mF2-ck-1r7" secondAttribute="trailingMargin" constant="-16" id="6To-12-5aR"/>
                                                <constraint firstItem="Sma-M2-skP" firstAttribute="leading" secondItem="mF2-ck-1r7" secondAttribute="leadingMargin" id="A9a-Sm-cHo"/>
                                                <constraint firstItem="Sma-M2-skP" firstAttribute="top" secondItem="mF2-ck-1r7" secondAttribute="topMargin" constant="8" id="CfK-0p-2gm"/>
                                                <constraint firstItem="7f4-Cb-maP" firstAttribute="centerY" secondItem="mF2-ck-1r7" secondAttribute="centerY" id="RMb-cU-YeY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sma-M2-skP" secondAttribute="bottom" constant="8" id="lwc-6p-Ovf"/>
                                                <constraint firstItem="7f4-Cb-maP" firstAttribute="leading" secondItem="Sma-M2-skP" secondAttribute="trailingMargin" constant="16" id="ulF-KF-OmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="label" destination="Sma-M2-skP" id="JPu-yY-jhc"/>
                                            <outlet property="progressView" destination="7f4-Cb-maP" id="KKH-z7-hv4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfi-nw-UIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="BPu-Yh-XE5"/>
                            <constraint firstItem="lfi-nw-UIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nnf-5V-mny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9gB-Zg-0TM" secondAttribute="bottom" id="jrM-xq-eEM"/>
                            <constraint firstItem="9gB-Zg-0TM" firstAttribute="top" secondItem="lfi-nw-UIF" secondAttribute="bottom" constant="24" id="pCs-qG-Y27"/>
                            <constraint firstItem="9gB-Zg-0TM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pU4-Sl-UbZ"/>
                            <constraint firstItem="9gB-Zg-0TM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJe-Bk-Bku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9gB-Zg-0TM" id="h7d-bJ-ubD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.26168224299064" y="66.738660907127439"/>
        </scene>
    </scenes>
    <resources>
        <image name="tfl2_logo_dark" width="174.66667175292969" height="30.666666030883789"/>
    </resources>
</document>
