<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal">

  <TextView
      android:id="@+id/recommendation_score"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/movie_item_margin"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textSize="12sp"
      android:visibility="visible" />
  <TextView
      android:id="@+id/recommendation_movie_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/movie_item_margin"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textSize="12sp" />
</LinearLayout>
