<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/tfe_re_activity_margin"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/instruction_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tfe_re_instruction_text"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <ScrollView
      android:id="@+id/movie_scroll_view"
      android:layout_width="0dp"
      android:layout_height="370dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/instruction_text_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <fragment
          android:id="@+id/movie_fragment"
          android:name="org.tensorflow.lite.examples.recommendation.MovieFragment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:baselineAligned="false" />
    </LinearLayout>
  </ScrollView>
  <TextView
      android:id="@+id/recommendation_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/tfe_re_recommendation_text"
      app:layout_constraintBottom_toTopOf="@+id/result_scroll_view"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/movie_scroll_view" />
  <ScrollView
      android:id="@+id/result_scroll_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recommendation_text_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/result_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="invisible" />
      <fragment
          android:id="@+id/recommendation_fragment"
          android:name="org.tensorflow.lite.examples.recommendation.RecommendationFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
