<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDatasetContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/textview_dataset_content_padding" />
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
            android:background="@android:color/white"
            android:elevation="@dimen/bottom_view_elevation"
            android:padding="@dimen/bottom_view_padding"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_suggestion"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/inputLayout"
                app:layout_constraintHeight_max="@dimen/rl_suggestion_questions_max_height"
                app:layout_constraintTop_toBottomOf="@+id/tvSuggestion" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary_color"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toTopOf="@id/tvInferenceTime"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imgBtnAsk">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="@integer/bottom_view_edittext_max_line" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/imgBtnAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="false"
                android:contentDescription="@null"
                android:padding="@dimen/button_ask_padding"
                android:src="@drawable/ic_ask_inactive"
                app:layout_constraintBottom_toBottomOf="@id/inputLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/inputLayout" />

            <TextView
                android:id="@+id/tvInferenceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/info_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
