<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_up"
            android:gravity="center"
            android:padding="20dp"
            android:text="UP"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_down"
            android:gravity="center"
            android:padding="20dp"
            android:text="DOWN"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_left"
            android:gravity="center"
            android:padding="20dp"
            android:text="LEFT"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_right"
            android:gravity="center"
            android:padding="20dp"
            android:text="RIGHT"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/left_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_left_click"
            android:gravity="center"
            android:padding="20dp"
            android:text="LEFT CLICK"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/right_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_right_click"
            android:gravity="center"
            android:padding="20dp"
            android:text="RIGHT CLICK"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/scroll_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_scroll_up"
            android:gravity="center"
            android:padding="20dp"
            android:text="SCROLL UP"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/scroll_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".25"
            android:background="@drawable/base"
            android:drawableTop="@drawable/icn_scroll_down"
            android:gravity="center"
            android:padding="20dp"
            android:text="SCROLL DOWN"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
