buildscript {
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'de.undercouch:gradle-download-task:5.6.0'
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false  // Update to 8.5.0
    id 'com.android.library' version '8.5.0' apply false      // Update to 8.5.0
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}