apply plugin: 'de.undercouch.download'

task downloadLiteModel {
    def downloadFiles = [
        'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qa/contents_from_squad.json': 'qa.json',
        'https://tfhub.dev/tensorflow/lite-model/mobilebert/1/metadata/1?lite-format=tflite': 'model.tflite',
    ]
    downloadFiles.each { key, value ->
      download {
          src key
          dest project.ext.ASSET_DIR + value
          overwrite true
      }
    }
}