<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8f-wX-DXt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question and Answer-->
        <scene sceneID="AYx-ig-YTK">
            <objects>
                <tableViewController id="b1p-x4-UpE" customClass="DatasetsTableViewController" customModule="BertQA_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pxA-NQ-luC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatasetTitleCell" textLabel="VeU-zp-Kov" style="IBUITableViewCellStyleDefault" id="PaK-jX-BHm" customClass="DatasetTitleCell" customModule="BertQA_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaK-jX-BHm" id="t1f-vc-FJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VeU-zp-Kov">
                                            <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="VeU-zp-Kov" id="HG7-8m-HcN"/>
                                    <segue destination="YWM-a5-WKy" kind="show" identifier="ChooseDataset" id="GU8-Bd-JP9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b1p-x4-UpE" id="sm0-A3-AU3"/>
                            <outlet property="delegate" destination="b1p-x4-UpE" id="g9p-uZ-w6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Question and Answer" id="LUO-30-rm0">
                        <barButtonItem key="rightBarButtonItem" id="G55-P5-E3t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ETt-cy-hZY">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option"/>
                                <connections>
                                    <segue destination="AfA-Gx-YAd" kind="presentation" identifier="optionPresentingSegue" id="v8L-uW-z5C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsa-Dp-kMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjJ-tq-0Zq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8f-wX-DXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxh-7y-taZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1p-x4-UpE" kind="relationship" relationship="rootViewController" id="mok-zg-0gL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C6-A8-5LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="134.59821428571428"/>
        </scene>
        <!--Dataset Detail View Controller-->
        <scene sceneID="zvE-b7-haS">
            <objects>
                <viewController id="YWM-a5-WKy" customClass="DatasetDetailViewController" customModule="BertQA_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXV-Gv-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-cV-UlP">
                                <rect key="frame" x="0.0" y="44" width="600" height="406"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-ne-piy">
                                        <rect key="frame" x="5" y="0.0" width="590" height="406"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WT9-jR-xm3" appends="YES" id="i2c-9J-Xis"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTs-ne-piy" firstAttribute="leading" secondItem="8GS-cV-UlP" secondAttribute="leading" constant="5" id="HIa-z9-Dqa"/>
                                    <constraint firstItem="JTs-ne-piy" firstAttribute="top" secondItem="8GS-cV-UlP" secondAttribute="top" id="Hbr-Eb-gu1"/>
                                    <constraint firstAttribute="trailing" secondItem="JTs-ne-piy" secondAttribute="trailing" constant="-5" id="M1K-Cy-ylp"/>
                                    <constraint firstItem="JTs-ne-piy" firstAttribute="centerY" secondItem="8GS-cV-UlP" secondAttribute="centerY" id="MVx-sl-51y"/>
                                    <constraint firstItem="JTs-ne-piy" firstAttribute="height" secondItem="8GS-cV-UlP" secondAttribute="height" priority="250" id="bpm-Yq-TXy"/>
                                    <constraint firstItem="JTs-ne-piy" firstAttribute="width" secondItem="8GS-cV-UlP" secondAttribute="width" constant="-10" id="dgK-8R-xv6"/>
                                    <constraint firstItem="JTs-ne-piy" firstAttribute="centerX" secondItem="8GS-cV-UlP" secondAttribute="centerX" id="e9n-zS-Xak"/>
                                    <constraint firstAttribute="bottom" secondItem="JTs-ne-piy" secondAttribute="bottom" id="lLK-jS-Y98"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bIf-JF-pW9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="apM-ZA-1TZ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-0w-Usd" userLabel="Control Panel View" customClass="ControlPanelView" customModule="BertQA_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-l1-Mae">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-PH-n6P" userLabel="Status View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Enter a question." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-Dw-YHN">
                                                        <rect key="frame" x="10" y="10" width="580" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xz7-Dw-YHN" firstAttribute="width" secondItem="Vux-PH-n6P" secondAttribute="width" constant="-20" id="FVg-SR-0DE"/>
                                                    <constraint firstItem="Xz7-Dw-YHN" firstAttribute="height" secondItem="Vux-PH-n6P" secondAttribute="height" constant="-10" id="RI9-Ig-DWH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xz7-Dw-YHN" secondAttribute="bottom" id="hD7-VW-e6c"/>
                                                    <constraint firstItem="Xz7-Dw-YHN" firstAttribute="centerX" secondItem="Vux-PH-n6P" secondAttribute="centerX" id="jaZ-Zh-pIV"/>
                                                    <constraint firstAttribute="height" constant="60" id="kRn-fd-Ivb"/>
                                                </constraints>
                                            </view>
                                            <view autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9b-Os-hJG" userLabel="Guide Text View Frame">
                                                <rect key="frame" x="0.0" y="60" width="600" height="25"/>
                                                <subviews>
                                                    <textView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="You might ask:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at6-Su-sBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="at6-Su-sBI" firstAttribute="width" secondItem="g9b-Os-hJG" secondAttribute="width" id="D0E-3d-c4l"/>
                                                    <constraint firstItem="at6-Su-sBI" firstAttribute="centerX" secondItem="g9b-Os-hJG" secondAttribute="centerX" id="MAe-ke-C48"/>
                                                    <constraint firstItem="at6-Su-sBI" firstAttribute="top" secondItem="g9b-Os-hJG" secondAttribute="top" id="Ra9-ij-rl8"/>
                                                    <constraint firstAttribute="height" constant="25" id="SzG-mJ-f26"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-d6-fdl">
                                                <rect key="frame" x="0.0" y="85" width="600" height="30"/>
                                                <subviews>
                                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-4W-AQS">
                                                        <rect key="frame" x="5" y="0.0" width="600" height="30"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4hE-4W-AQS" firstAttribute="height" secondItem="1c1-d6-fdl" secondAttribute="height" id="4dm-2B-8jP"/>
                                                    <constraint firstAttribute="height" constant="30" id="FVZ-WH-BtS"/>
                                                    <constraint firstItem="4hE-4W-AQS" firstAttribute="leading" secondItem="1c1-d6-fdl" secondAttribute="leading" constant="5" id="FXi-dw-BfF"/>
                                                    <constraint firstItem="4hE-4W-AQS" firstAttribute="top" secondItem="1c1-d6-fdl" secondAttribute="top" id="Fjn-Wc-20a"/>
                                                    <constraint firstAttribute="trailing" secondItem="4hE-4W-AQS" secondAttribute="trailing" constant="5" id="PVA-qG-z4u"/>
                                                    <constraint firstItem="4hE-4W-AQS" firstAttribute="width" secondItem="1c1-d6-fdl" secondAttribute="width" priority="250" id="pSL-Yr-lSz"/>
                                                    <constraint firstAttribute="bottom" secondItem="4hE-4W-AQS" secondAttribute="bottom" id="r6I-iz-t4C"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="UHe-KV-X3Y"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="0fa-U8-Nat"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msz-vk-xum" userLabel="Padding">
                                                <rect key="frame" x="0.0" y="115" width="600" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="ryO-s0-lkC"/>
                                                </constraints>
                                            </view>
                                            <stackView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-jx-4ci">
                                                <rect key="frame" x="0.0" y="120" width="600" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hck-TT-MaE" userLabel="padding">
                                                        <rect key="frame" x="0.0" y="0.0" width="5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="F8D-hZ-wdb"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter question" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-FI-NiD">
                                                        <rect key="frame" x="5" y="0.0" width="560" height="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChangeWithTextField:" destination="YWM-a5-WKy" eventType="editingChanged" id="uZy-y6-UJe"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhH-3s-oxE">
                                                        <rect key="frame" x="565" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HO3-wM-niQ"/>
                                                            <constraint firstAttribute="width" constant="30" id="Wpv-Rv-Drs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="▶︎">
                                                            <color key="titleColor" red="1" green="0.70833333333333337" blue="0.30000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="1" green="0.70833333328571468" blue="0.30000000000000004" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="1" green="0.70833333330000003" blue="0.29999999999999999" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapRunButton" destination="YWM-a5-WKy" eventType="touchUpInside" id="ONg-x8-WAB"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-xe-3LU" userLabel="padding">
                                                        <rect key="frame" x="595" y="0.0" width="5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="UFO-cg-02i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dRF-m9-MDw"/>
                                                    <constraint firstItem="XhH-3s-oxE" firstAttribute="leading" secondItem="3zG-FI-NiD" secondAttribute="trailing" id="hRl-GH-K0s"/>
                                                    <constraint firstItem="hck-TT-MaE" firstAttribute="trailing" secondItem="3zG-FI-NiD" secondAttribute="leading" id="vak-PF-nKf"/>
                                                    <constraint firstItem="z5t-xe-3LU" firstAttribute="leading" secondItem="XhH-3s-oxE" secondAttribute="trailing" id="xX8-ff-xkP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1c1-d6-fdl" firstAttribute="centerX" secondItem="8sX-l1-Mae" secondAttribute="centerX" id="MNp-ei-3BK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98999999999999999" green="0.9822352941176471" blue="0.97835294117647065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8sX-l1-Mae" firstAttribute="top" secondItem="B3Q-0w-Usd" secondAttribute="top" id="DDS-Gr-6re"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B3Q-0w-Usd" firstAttribute="top" secondItem="8GS-cV-UlP" secondAttribute="bottom" id="2jV-uv-I6q"/>
                            <constraint firstItem="B3Q-0w-Usd" firstAttribute="centerX" secondItem="Mnh-o1-NF2" secondAttribute="centerX" id="4DP-2L-JRE"/>
                            <constraint firstItem="B3Q-0w-Usd" firstAttribute="width" secondItem="VXV-Gv-QrQ" secondAttribute="width" id="HnD-JH-EsF"/>
                            <constraint firstItem="8sX-l1-Mae" firstAttribute="width" secondItem="Mnh-o1-NF2" secondAttribute="width" id="LPO-Ls-ikl"/>
                            <constraint firstItem="8sX-l1-Mae" firstAttribute="centerX" secondItem="Mnh-o1-NF2" secondAttribute="centerX" id="OpL-Nb-BFa"/>
                            <constraint firstAttribute="bottom" secondItem="B3Q-0w-Usd" secondAttribute="bottom" id="UIh-Ae-M3K"/>
                            <constraint firstItem="8GS-cV-UlP" firstAttribute="centerX" secondItem="Mnh-o1-NF2" secondAttribute="centerX" id="fx4-KS-vHS"/>
                            <constraint firstItem="8GS-cV-UlP" firstAttribute="width" secondItem="Mnh-o1-NF2" secondAttribute="width" id="h0v-aI-vKx"/>
                            <constraint firstItem="Mnh-o1-NF2" firstAttribute="bottom" secondItem="8sX-l1-Mae" secondAttribute="bottom" id="lST-ta-sjc"/>
                            <constraint firstItem="8GS-cV-UlP" firstAttribute="top" secondItem="Mnh-o1-NF2" secondAttribute="top" id="o8u-ug-eE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnh-o1-NF2"/>
                    </view>
                    <navigationItem key="navigationItem" id="pcd-E1-lq1">
                        <barButtonItem key="rightBarButtonItem" id="109-Xv-Wr0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M0C-zJ-7Az">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Option"/>
                                <connections>
                                    <segue destination="AfA-Gx-YAd" kind="presentation" identifier="optionPresentingSegue" id="Phf-Nt-3Zf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="JTs-ne-piy" id="q3Y-km-d1n"/>
                        <outlet property="questionField" destination="3zG-FI-NiD" id="VgC-F9-B05"/>
                        <outlet property="runButton" destination="XhH-3s-oxE" id="V31-PY-TUd"/>
                        <outlet property="statusTextView" destination="Xz7-Dw-YHN" id="Mcn-dX-zgh"/>
                        <outlet property="suggestedQuestionsStackView" destination="4hE-4W-AQS" id="Lwb-iD-Y5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMD-BK-PtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WT9-jR-xm3">
                    <connections>
                        <action selector="tapContentView" destination="YWM-a5-WKy" id="NiH-Pe-66X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1828" y="134.48275862068965"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="gb7-pP-srR">
            <objects>
                <viewController id="AfA-Gx-YAd" customClass="OptionViewController" customModule="BertQA_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT8-gp-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-rf-L3Y">
                                <rect key="frame" x="0.0" y="56" width="600" height="475"/>
                                <connections>
                                    <segue destination="fuD-fr-mza" kind="embed" identifier="optionTableEmbedingSegue" id="o0l-sQ-YUc"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-NC-63V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NTD-Un-dyE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Option" id="Qyc-PL-vA2">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="bxM-dc-vLO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pYU-Qq-AiA">
                                                <rect key="frame" x="20" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="Ofq-MK-vZ0" eventType="touchUpInside" id="xeX-hc-epz"/>
                                                    <action selector="tapCancelButton" destination="AfA-Gx-YAd" eventType="touchUpInside" id="I7g-Kb-iTu"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="cancelButton:" destination="Ofq-MK-vZ0" id="F6W-1x-rcu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" id="SyX-Vc-SfW">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qUk-GV-PTK">
                                                <rect key="frame" x="497" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="tapDoneButton" destination="AfA-Gx-YAd" eventType="touchUpInside" id="LnC-bU-jUo"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eGr-rf-L3Y" firstAttribute="centerX" secondItem="Pwm-MW-qx6" secondAttribute="centerX" id="0K5-FX-BAK"/>
                            <constraint firstItem="QaH-NC-63V" firstAttribute="top" secondItem="Pwm-MW-qx6" secondAttribute="top" id="8lr-EJ-OpT"/>
                            <constraint firstItem="Pwm-MW-qx6" firstAttribute="bottom" secondItem="eGr-rf-L3Y" secondAttribute="bottom" id="PtB-xY-sLu"/>
                            <constraint firstItem="eGr-rf-L3Y" firstAttribute="width" secondItem="Pwm-MW-qx6" secondAttribute="width" id="SnW-Mb-lNg"/>
                            <constraint firstItem="QaH-NC-63V" firstAttribute="width" secondItem="Pwm-MW-qx6" secondAttribute="width" id="TGt-2C-geo"/>
                            <constraint firstItem="eGr-rf-L3Y" firstAttribute="top" secondItem="QaH-NC-63V" secondAttribute="bottom" id="euj-Z2-5vK"/>
                            <constraint firstItem="QaH-NC-63V" firstAttribute="centerX" secondItem="Pwm-MW-qx6" secondAttribute="centerX" id="pgj-hA-o3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwm-MW-qx6"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="pYU-Qq-AiA" id="0XE-P7-MAc"/>
                        <outlet property="doneButton" destination="qUk-GV-PTK" id="fDw-6o-0tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttx-2B-PAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ofq-MK-vZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382" y="961"/>
        </scene>
        <!--Option Table View Controller-->
        <scene sceneID="VOY-uq-KQd">
            <objects>
                <tableViewController restorationIdentifier="OptionTableViewController" id="fuD-fr-mza" customClass="OptionTableViewController" customModule="BertQA_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Mq-Bd-t0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Interperter Options" footerTitle="Configuration options for TensorFlow Lite Interpreter." id="0Zd-5v-UQK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ODv-j9-Rd3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODv-j9-Rd3" id="b3o-FD-wv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-VU-agW">
                                                    <rect key="frame" x="19" y="6" width="337.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-yt-7Mv">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ous-P8-MrY">
                                                            <rect key="frame" x="130" y="0.0" width="55.5" height="31.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-bH-7Kb">
                                                            <rect key="frame" x="210.5" y="0.0" width="8" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-5z-bfC">
                                                            <rect key="frame" x="243.5" y="0.0" width="94" height="31.5"/>
                                                            <connections>
                                                                <action selector="didChangeThreadCount:" destination="fuD-fr-mza" eventType="valueChanged" id="rUQ-0c-WVR"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wuz-yt-7Mv" firstAttribute="leading" secondItem="HHM-VU-agW" secondAttribute="leading" id="Nhx-iX-Bao"/>
                                                        <constraint firstAttribute="trailing" secondItem="6n4-5z-bfC" secondAttribute="trailing" id="tuf-9o-5rM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHM-VU-agW" firstAttribute="width" secondItem="b3o-FD-wv3" secondAttribute="width" multiplier="0.9" id="2nO-Ge-eGI"/>
                                                <constraint firstItem="HHM-VU-agW" firstAttribute="height" secondItem="b3o-FD-wv3" secondAttribute="height" multiplier="0.732824" id="I0t-hn-tcP"/>
                                                <constraint firstItem="HHM-VU-agW" firstAttribute="centerX" secondItem="b3o-FD-wv3" secondAttribute="centerX" id="iJq-Ub-uc5"/>
                                                <constraint firstItem="HHM-VU-agW" firstAttribute="centerY" secondItem="b3o-FD-wv3" secondAttribute="centerY" id="ncA-tG-gR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Reset all the options to the default value." id="D9i-QZ-1Ux">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZQb-MV-mgf">
                                        <rect key="frame" x="0.0" y="147.16666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQb-MV-mgf" id="LYY-FS-9vu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-5i-2kg">
                                                    <rect key="frame" x="19" y="7" width="337.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Reset"/>
                                                    <connections>
                                                        <action selector="didResetOptions" destination="fuD-fr-mza" eventType="touchUpInside" id="bCN-GV-ujB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akJ-5i-2kg" firstAttribute="width" secondItem="LYY-FS-9vu" secondAttribute="width" multiplier="0.9" id="27L-fo-q6W"/>
                                                <constraint firstItem="akJ-5i-2kg" firstAttribute="centerY" secondItem="LYY-FS-9vu" secondAttribute="centerY" id="AW0-3O-pbX"/>
                                                <constraint firstItem="akJ-5i-2kg" firstAttribute="height" secondItem="LYY-FS-9vu" secondAttribute="height" multiplier="0.687023" id="Hrk-VW-cuU"/>
                                                <constraint firstItem="akJ-5i-2kg" firstAttribute="centerX" secondItem="LYY-FS-9vu" secondAttribute="centerX" id="SVI-ME-HNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fuD-fr-mza" id="HZn-5j-A3R"/>
                            <outlet property="delegate" destination="fuD-fr-mza" id="fe1-pu-pLm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="threadCountLabel" destination="PiT-bH-7Kb" id="9ZH-4g-Ogt"/>
                        <outlet property="threadCountStepper" destination="6n4-5z-bfC" id="v22-VE-fsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnB-uM-8Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="961"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v8L-uW-z5C"/>
    </inferredMetricsTieBreakers>
</document>
