// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url "https://jitpack.io"}
        google()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            name 'ossrh-snapshot'
//            url 'http://oss.sonatype.org/content/repositories/snapshots'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
