<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="org.tensorflow.lite.examples.transfer.CameraFragmentViewModel.TrainingState" />
    <variable
        name="vm"
        type="org.tensorflow.lite.examples.transfer.CameraFragmentViewModel"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.google.learning.brain.mobile.transfer.android.MainActivity">

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:text="@string/help_button_title"
        android:textColor="@color/dark_blue"
        android:textAppearance="@style/ChipTextAppearance"
        android:background="@drawable/help_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioGroup
        android:id="@+id/mode_toggle_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:background="@drawable/tf_out_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <RadioButton
          android:id="@+id/capture_mode_button"
          style="@style/Widget.AppCompat.CompoundButton.RadioButton"
          android:padding="10dp"
          android:layout_marginTop="1dp"
          android:layout_marginBottom="1dp"
          android:layout_marginStart="1dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textAppearance="@style/ChipTextAppearance"
          android:background="@drawable/toggle_widget_background"
          android:layout_weight="1"
          android:button="@null"
          android:gravity="center"
          android:text="@string/capture_mode_title"
          android:textColor="@color/white" />

      <RadioButton
          android:id="@+id/inference_mode_button"
          style="@style/Widget.AppCompat.CompoundButton.RadioButton"
          android:padding="10dp"
          android:layout_marginTop="1dp"
          android:layout_marginBottom="1dp"
          android:layout_marginStart="1dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textAppearance="@style/ChipTextAppearance"
          android:background="@drawable/toggle_widget_background"
          android:layout_weight="1"
          android:button="@null"
          android:gravity="center"
          android:text="@string/inference_mode_title"
          android:textColor="@color/white" />

    </RadioGroup>

    <LinearLayout
        style="@style/Toast"
        android:visibility='@{vm.getSampleCollectionLongPressed}'
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help_button"
        app:layout_constraintBottom_toTopOf="@+id/classes_bar">
      <TextView
          style="@style/BigButtonTitle"
          android:textColor="@color/black"
          android:text='@{String.format("Collecting %d samples", vm.numCollectedSamples)}' />
    </LinearLayout>

    <LinearLayout
        style="@style/BigButton"
        android:visibility='@{vm.captureMode &amp;&amp; vm.neededSamples > 0}'
        android:background="@drawable/btn_big_gray"
        app:layout_constraintBottom_toTopOf="@+id/classes_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

      <TextView
          style="@style/BigButtonTitle"
          android:textColor="@color/black"
          android:text="Collect samples" />
    </LinearLayout>

    <LinearLayout
        style="@style/BigButton"
        android:id="@+id/train_start_button"
        android:visibility='@{vm.neededSamples == 0 &amp;&amp; vm.trainingState == TrainingState.NOT_STARTED}'
        android:background="@drawable/btn_big_green"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> vm.setTrainingState(TrainingState.STARTED)}"
        app:layout_constraintBottom_toTopOf="@+id/classes_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

      <TextView
          style="@style/BigButtonTitle"
          android:textColor="@color/black"
          android:text="@string/train_action" />
    </LinearLayout>

    <LinearLayout
        style="@style/BigButton"
        android:visibility='@{vm.trainingState == TrainingState.STARTED}'
        android:background="@drawable/btn_big_yellow"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> vm.setTrainingState(TrainingState.PAUSED)}"
        app:layout_constraintBottom_toTopOf="@+id/classes_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

      <TextView
          style="@style/BigButtonTitle"
          android:textColor="@color/black"
          android:text="@string/pause_action" />

      <TextView
          style="@style/BigButtonSubtitle"
          android:visibility="@{vm.lastLoss != null}"
          android:textColor="@color/black"
          android:text='@{String.format("Loss: %.3f", vm.lastLoss)}' />
    </LinearLayout>

    <LinearLayout
        style="@style/BigButton"
        android:visibility='@{vm.trainingState == TrainingState.PAUSED}'
        android:background="@drawable/btn_big_green"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> vm.setTrainingState(TrainingState.STARTED)}"
        app:layout_constraintBottom_toTopOf="@+id/classes_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

      <TextView
          style="@style/BigButtonTitle"
          android:textColor="@color/black"
          android:text="@string/resume_action" />

      <TextView
          style="@style/BigButtonSubtitle"
          android:visibility="@{vm.lastLoss != null}"
          android:textColor="@color/black"
          android:text='@{String.format("Loss: %.3f", vm.lastLoss)}' />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/classes_bar"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

      <LinearLayout
          style="@style/ClassButton"
          app:highlight='@{!vm.captureMode &amp;&amp; vm.firstChoice == "1"}'
          android:id="@+id/class_btn_1"
          android:clickable="@{vm.captureMode}"
          android:enabled="@{vm.captureMode}"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".25"
          android:orientation="vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_label_triangle" />

        <TextView
            android:tag="subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:captureMode='@{vm.captureMode}'
            app:inferenceText='@{vm.confidence["1"]}'
            app:captureText='@{vm.numSamples["1"]}' />
      </LinearLayout>

      <LinearLayout
          style="@style/ClassButton"
          app:highlight='@{!vm.captureMode &amp;&amp; vm.firstChoice == "2"}'
          android:id="@+id/class_btn_2"
          android:clickable="@{vm.captureMode}"
          android:enabled="@{vm.captureMode}"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".25"
          android:orientation="vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_label_circle" />

        <TextView
            android:tag="subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:captureMode='@{vm.captureMode}'
            app:inferenceText='@{vm.confidence["2"]}'
            app:captureText='@{vm.numSamples["2"]}' />
      </LinearLayout>

      <LinearLayout
          style="@style/ClassButton"
          app:highlight='@{!vm.captureMode &amp;&amp; vm.firstChoice == "3"}'
          android:id="@+id/class_btn_3"
          android:clickable="@{vm.captureMode}"
          android:enabled="@{vm.captureMode}"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".25"
          android:orientation="vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_label_x" />

        <TextView
            android:tag="subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:captureMode='@{vm.captureMode}'
            app:inferenceText='@{vm.confidence["3"]}'
            app:captureText='@{vm.numSamples["3"]}' />
      </LinearLayout>

      <LinearLayout
          style="@style/ClassButton"
          app:highlight='@{!vm.captureMode &amp;&amp; vm.firstChoice == "4"}'
          android:id="@+id/class_btn_4"
          android:clickable="@{vm.captureMode}"
          android:enabled="@{vm.captureMode}"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".25"
          android:orientation="vertical">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_label_square" />

        <TextView
            android:tag="subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:captureMode='@{vm.captureMode}'
            app:inferenceText='@{vm.confidence["4"]}'
            app:captureText='@{vm.numSamples["4"]}' />
      </LinearLayout>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
