<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fr_camera_control_layout_margin_top"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tf_out_line"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/btnTrainingMode"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/fr_camera_btn_mode_padding"
                android:text="@string/radio_btn_training_mode"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fr_camera_btn_mode_text_size" />

            <RadioButton
                android:id="@+id/btnInferenceMode"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/fr_camera_btn_mode_padding"
                android:text="@string/radio_btn_inference_mode"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fr_camera_btn_mode_text_size" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvInferenceTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fr_camera_tv_inference_time_margin"
            android:textColor="@color/tfl_color_orange"
            app:layout_constraintBottom_toTopOf="@id/optionsLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fr_camera_cl_button_classes_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llClassOne"
                style="@style/ClassButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/llClassTwo"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_one"
                    android:textSize="@dimen/fr_camera_tv_classes_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumberClassOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClassTwo"
                style="@style/ClassButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/llClassThree"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/llClassOne"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_two"
                    android:textSize="@dimen/fr_camera_tv_classes_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumberClassTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClassThree"
                style="@style/ClassButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/llClassFour"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/llClassTwo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_three"
                    android:textSize="@dimen/fr_camera_tv_classes_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumberClassThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClassFour"
                style="@style/ClassButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/llClassThree"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_class_four"
                    android:textSize="@dimen/fr_camera_tv_classes_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNumberClassFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/btnStartTrain"
            style="@style/BigButton"
            android:background="@drawable/btn_big_green"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/optionsLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_start_training"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/fr_camera_tv_training_state_text_size_large"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnPauseTrain"
            style="@style/BigButton"
            android:background="@drawable/btn_big_yellow"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/optionsLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tvPauseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_pause_training"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/fr_camera_tv_training_state_text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_loss_consumer_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnResumeTrain"
            style="@style/BigButton"
            android:background="@drawable/btn_big_green"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/optionsLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_resume_training"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/fr_camera_tv_training_state_text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLossConsumerResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCollectSample"
            style="@style/BigButton"
            android:background="@drawable/btn_big_gray"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/optionsLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_collect_sample"
                android:textAllCaps="true"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/fr_camera_tv_training_state_text_size_large"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/tfl_color_orange"
        app:layout_anchorGravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
