<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_camera"
        android:text="camera"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_folder"
        android:layout_below="@+id/Btn_camera"
        android:layout_marginTop="20dp"
        android:text="Folder"
        android:layout_gravity="center"
        />
</RelativeLayout>