<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Photo_folder_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/head">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="Photos Folder"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>

        </androidx.cardview.widget.CardView>

        <org.tensorflow.lite.examples.detection.utils.AutoFitRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/folderRecycler"
            android:background="@color/black"
            android:columnWidth="120dp"
            android:clipToPadding = "false"
            android:layout_below="@+id/head">

        </org.tensorflow.lite.examples.detection.utils.AutoFitRecyclerView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/empty"
        android:text="No Images on this device"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>