<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/chair"
        android:id="@+id/image"/>

    <org.tensorflow.lite.examples.detection.customview.OverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tracking_overlay"/>

</RelativeLayout>