<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_baseline_close_48"
        android:title="@string/tfe_menu_close"
        app:showAsAction="ifRoom" />

</menu>
