<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="org.tensorflow.lite.examples.imagesegmentation.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tfl2_logo_dark" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/images_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <FrameLayout
                android:id="@+id/view_finder"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="16dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/original_imageview"
                    android:layout_width="@dimen/tfe_is_preview_size"
                    android:layout_height="@dimen/tfe_is_preview_size"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/result_imageview"
                    android:layout_width="@dimen/tfe_is_preview_size"
                    android:layout_height="@dimen/tfe_is_preview_size"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/mask_imageview"
                    android:layout_width="@dimen/tfe_is_preview_size"
                    android:layout_height="@dimen/tfe_is_preview_size"
                    android:padding="8dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <include layout="@layout/tfe_is_bottom_sheet_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <View
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        app:layout_anchor="@id/capture_button"
        app:layout_anchorGravity="top|right|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:layout_anchor="@id/dummy"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/ic_popup_sync" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
