<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/tfe_tc_activity_margin"
    tools:context=".MainActivity">

  <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/input_text">

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </ScrollView>

  <EditText
      android:id="@+id/input_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/tfe_tc_edit_text_hint"
      android:inputType="textNoSuggestions"
      app:layout_constraintBaseline_toBaselineOf="@+id/button"
      app:layout_constraintEnd_toStartOf="@+id/button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/tfe_tc_button_ok"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/input_text"
      />

</android.support.constraint.ConstraintLayout>
