apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'


android {
    compileSdk 31

    defaultConfig {
        applicationId "org.tensorflow.lite.examples.accelerationservice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "bin"
        noCompress "tflite"
    }
}


dependencies {
    implementation "com.google.android.gms:play-services-tflite-acceleration-service:16.4.0-beta01"

    implementation "com.google.android.gms:play-services-tflite-java:16.4.0"
    implementation "com.google.android.gms:play-services-tflite-support:16.4.0"
    implementation "com.google.android.gms:play-services-tflite-gpu:16.4.0"

    implementation "com.google.android.gms:play-services-tasks:18.0.2"
    implementation "androidx.appcompat:appcompat:1.4.1"

    // https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotations
    implementation group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.18.0'

    androidTestImplementation "androidx.test:rules:1.1.0"
    androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "com.google.truth:truth:1.1.3"
}

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from:'download.gradle'
