task downloadAudioClassifierModel(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/lite-model_yamnet_classification_tflite_1.tflite'
    dest project.ext.ASSET_DIR + '/yamnet.tflite'
    overwrite false
}

task downloadSpeechClassifierModel(type: Download) {
    // This model is custom made using Model Maker. A detailed guide can be found here:
    // https://www.tensorflow.org/lite/models/modify/model_maker/speech_recognition
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/audio_classification/android/speech_commands.tflite'
    dest project.ext.ASSET_DIR + '/speech.tflite'
    overwrite false
}

preBuild.dependsOn downloadAudioClassifierModel, downloadSpeechClassifierModel

